EAPI=7
inherit bash-completion-r1 go-module toolchain-funcs
GIT_COMMIT=0a0ad764652082477c00d51d2475284b5d39ceed
GIT_COMMIT_SHORT=0a0ad76

DESCRIPTION="Single Node Kubernetes Cluster"
HOMEPAGE="https://github.com/kubernetes/minikube https://kubernetes.io"

EGO_SUM=(
	"bazil.org/fuse v0.0.0-20160811212531-371fbbdaa898"
	"bitbucket.org/bertimus9/systemstat v0.0.0-20180207000608-0eeff89b0690"
	"cloud.google.com/go/bigquery v1.8.0"
	"cloud.google.com/go/container v0.1.0"
	"cloud.google.com/go/container v0.1.0/go.mod"
	"cloud.google.com/go/datastore v1.1.0"
	"cloud.google.com/go/firestore v1.6.0"
	"cloud.google.com/go/monitoring v0.1.0"
	"cloud.google.com/go/monitoring v0.1.0/go.mod"
	"cloud.google.com/go/pubsub v1.3.1"
	"cloud.google.com/go/storage v1.10.0"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"cloud.google.com/go/storage v1.16.1"
	"cloud.google.com/go/storage v1.16.1/go.mod"
	"cloud.google.com/go/storage v1.18.2"
	"cloud.google.com/go/trace v0.1.0"
	"cloud.google.com/go/trace v0.1.0/go.mod"
	"cloud.google.com/go v0.93.3"
	"cloud.google.com/go v0.93.3/go.mod"
	"cloud.google.com/go v0.94.1"
	"cloud.google.com/go v0.97.0"
	"contrib.go.opencensus.io/exporter/stackdriver v0.12.1"
	"contrib.go.opencensus.io/exporter/stackdriver v0.12.1/go.mod"
	"contrib.go.opencensus.io/resource v0.1.1"
	"dmitri.shuralyov.com/gpu/mtl v0.0.0-20201218220906-28db891af037"
	"gioui.org v0.0.0-20210308172011-57750fc8a0a6"
	"github.com/agnivade/levenshtein v1.0.1"
	"github.com/ajstarks/svgo v0.0.0-20180226025133-644b8db467af"
	"github.com/ajstarks/svgo v0.0.0-20180226025133-644b8db467af/go.mod"
	"github.com/ajstarks/svgo v0.0.0-20210923152817-c3b6e2f0c527"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4"
	"github.com/alexflint/go-filemutex v0.0.0-20171022225611-72bdc8eae2ae"
	"github.com/alonyb/spinner v1.12.7"
	"github.com/alonyb/spinner v1.12.7/go.mod"
	"github.com/briandowns/spinner v1.11.1/go.mod"
	"github.com/andreyvit/diff v0.0.0-20170406064948-c7f18ee00883"
	"github.com/anmitsu/go-shlex v0.0.0-20161002113705-648efa622239"
	"github.com/antihax/optional v1.0.0"
	"github.com/armon/circbuf v0.0.0-20150827004946-bbbad097214e"
	"github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6"
	"github.com/armon/go-metrics v0.0.0-20180917152333-f0300d1749da"
	"github.com/armon/go-radix v1.0.0"
	"github.com/asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a"
	"github.com/auth0/go-jwt-middleware v0.0.0-20170425171159-5493cabe49f7"
	"github.com/aws/aws-sdk-go v1.35.24"
	"github.com/aws/aws-sdk-go v1.35.24/go.mod"
	"github.com/Azure/azure-sdk-for-go v16.2.1+incompatible"
	"github.com/Azure/azure-sdk-for-go v43.0.0+incompatible"
	"github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78"
	"github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.5"
	"github.com/Azure/go-autorest/autorest/date v0.3.0"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.1"
	"github.com/Azure/go-autorest/autorest/to v0.2.0"
	"github.com/Azure/go-autorest/autorest v0.11.12"
	"github.com/Azure/go-autorest/autorest/validation v0.1.0"
	"github.com/Azure/go-autorest/logger v0.2.0"
	"github.com/Azure/go-autorest/tracing v0.6.0"
	"github.com/Azure/go-autorest v10.8.1+incompatible"
	"github.com/Azure/go-autorest v14.2.0+incompatible"
	"github.com/benbjohnson/clock v1.0.3"
	"github.com/beorn7/perks v1.0.1"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/bgentry/go-netrc v0.0.0-20140422174119-9fd32a8b3d3d"
	"github.com/bgentry/go-netrc v0.0.0-20140422174119-9fd32a8b3d3d/go.mod"
	"github.com/bgentry/speakeasy v0.1.0"
	"github.com/bifurcation/mint v0.0.0-20180715133206-93c51c6ce115"
	"github.com/bitly/go-simplejson v0.5.0"
	"github.com/bketelsen/crypt v0.0.4"
	"github.com/blang/semver/v4 v4.0.0"
	"github.com/blang/semver/v4 v4.0.0/go.mod"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869"
	"github.com/boltdb/bolt v1.3.1"
	"github.com/boombuler/barcode v1.0.1"
	"github.com/bradfitz/go-smtpd v0.0.0-20170404230938-deb6d6237625"
	"github.com/briandowns/spinner v1.11.1"
	"github.com/bshuster-repo/logrus-logstash-hook v0.4.1"
	"github.com/buger/jsonparser v0.0.0-20180808090653-f4dd9f5a6b44"
	"github.com/bugsnag/bugsnag-go v0.0.0-20141110184014-b1d153021fcd"
	"github.com/bugsnag/osext v0.0.0-20130617224835-0dd3f918b21b"
	"github.com/bugsnag/panicwrap v0.0.0-20151223152923-e2c28503fcd0"
	"github.com/BurntSushi/toml v0.3.1"
	"github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802"
	"github.com/c4milo/gotoolkit v0.0.0-20190525173301-67483a18c17a"
	"github.com/c4milo/gotoolkit v0.0.0-20190525173301-67483a18c17a/go.mod"
	"github.com/caddyserver/caddy v1.0.3"
	"github.com/cenkalti/backoff/v4 v4.1.1"
	"github.com/cenkalti/backoff/v4 v4.1.1/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cespare/xxhash v1.1.0"
	"github.com/cespare/xxhash/v2 v2.1.1"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/chai2010/gettext-go v0.0.0-20160711120539-c6fed771bfd5"
	"github.com/checkpoint-restore/go-criu/v5 v5.0.0"
	"github.com/cheekybits/genny v0.0.0-20170328200008-9127e812e1e9"
	"github.com/cheggaaa/pb/v3 v3.0.8"
	"github.com/cheggaaa/pb/v3 v3.0.8/go.mod"
	"github.com/chzyer/logex v1.1.10"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1"
	"github.com/cilium/ebpf v0.5.0"
	"github.com/client9/misspell v0.3.4"
	"github.com/cloudevents/sdk-go/v2 v2.5.0"
	"github.com/cloudevents/sdk-go/v2 v2.5.0/go.mod"
	"github.com/cloudevents/sdk-go/v2 v2.6.1"
	"github.com/cloudfoundry-attic/jibber_jabber v0.0.0-20151120183258-bcc4c8345a21"
	"github.com/cloudfoundry-attic/jibber_jabber v0.0.0-20151120183258-bcc4c8345a21/go.mod"
	"github.com/cloudfoundry/jibber_jabber v0.0.0-20151120183258-bcc4c8345a21"
	"github.com/cloudfoundry/jibber_jabber v0.0.0-20151120183258-bcc4c8345a21/go.mod"
	"github.com/clusterhq/flocker-go v0.0.0-20160920122132-2b8b7259d313"
	"github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403"
	"github.com/cncf/xds/go v0.0.0-20210312221358-fbca930ec8ed"
	"github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa"
	"github.com/containerd/aufs v1.0.0"
	"github.com/containerd/btrfs v1.0.0"
	"github.com/containerd/cgroups v1.0.1"
	"github.com/containerd/cgroups v1.0.1/go.mod"
	"github.com/containerd/console v1.0.2"
	"github.com/containerd/containerd v1.5.2"
	"github.com/containerd/containerd v1.5.2/go.mod"
	"github.com/containerd/continuity v0.0.0-20190426062206-aaeac12a7ffc"
	"github.com/containerd/continuity v0.0.0-20190815185530-f2a389ac0a02"
	"github.com/containerd/continuity v0.0.0-20191127005431-f65d91d395eb"
	"github.com/containerd/continuity v0.0.0-20200710164510-efbc4488d8fe"
	"github.com/containerd/continuity v0.0.0-20201208142359-180525291bb7"
	"github.com/containerd/continuity v0.0.0-20210208174643-50096c924a4e"
	"github.com/containerd/continuity v0.1.0"
	"github.com/containerd/fifo v0.0.0-20180307165137-3d5202aec260"
	"github.com/containerd/fifo v1.0.0"
	"github.com/containerd/go-cni v1.0.2"
	"github.com/containerd/go-runc v1.0.0"
	"github.com/containerd/imgcrypt v1.1.1"
	"github.com/containerd/imgcrypt v1.1.1-0.20210312161619-7ed62a527887"
	"github.com/containerd/nri v0.1.0"
	"github.com/containerd/stargz-snapshotter/estargz v0.7.0"
	"github.com/containerd/stargz-snapshotter/estargz v0.7.0/go.mod"
	"github.com/containerd/ttrpc v1.0.2"
	"github.com/containerd/typeurl v1.0.2"
	"github.com/containerd/zfs v1.0.0"
	"github.com/containernetworking/cni v0.8.1"
	"github.com/containernetworking/plugins v0.9.1"
	"github.com/containers/ocicrypt v1.1.1"
	"github.com/container-storage-interface/spec v1.3.0"
	"github.com/coredns/corefile-migration v1.0.11"
	"github.com/coreos/bbolt v1.3.2"
	"github.com/coreos/etcd v3.3.13+incompatible"
	"github.com/coreos/go-iptables v0.5.0"
	"github.com/coreos/go-oidc v2.1.0+incompatible"
	"github.com/coreos/go-semver v0.3.0"
	"github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e"
	"github.com/coreos/go-systemd/v22 v22.3.2"
	"github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d"
	"github.com/creack/pty v1.1.11"
	"github.com/cyphar/filepath-securejoin v0.2.2"
	"github.com/d2g/dhcp4client v1.0.0"
	"github.com/d2g/dhcp4server v0.0.0-20181031114812-7d4a0a7f59a5"
	"github.com/d2g/dhcp4 v0.0.0-20170904100407-a1d1b6c41b1c"
	"github.com/d2g/hardwareaddr v0.0.0-20190221164911-e7d9fbe030e4"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/daviddengcn/go-colortext v0.0.0-20160507010035-511bcaf42ccd"
	"github.com/Delta456/box-cli-maker/v2 v2.2.2"
	"github.com/Delta456/box-cli-maker/v2 v2.2.2/go.mod"
	"github.com/denverdino/aliyungo v0.0.0-20190125010748-a747050bb1ba"
	"github.com/dgrijalva/jwt-go v0.0.0-20170104182250-a601269ab70c"
	"github.com/dgrijalva/jwt-go v3.2.0+incompatible"
	"github.com/dgryski/go-sip13 v0.0.0-20181026042036-e10d5fee7954"
	"github.com/dnaeon/go-vcr v1.0.1"
	"github.com/docker/cli v20.10.7+incompatible"
	"github.com/docker/cli v20.10.7+incompatible/go.mod"
	"github.com/docker/distribution v2.7.1+incompatible"
	"github.com/docker/distribution v2.7.1+incompatible/go.mod"
	"github.com/docker/docker-credential-helpers v0.6.3"
	"github.com/docker/docker-credential-helpers v0.6.3/go.mod"
	"github.com/docker/docker v20.10.10+incompatible"
	"github.com/docker/docker v20.10.7+incompatible"
	"github.com/docker/docker v20.10.7+incompatible/go.mod"
	"github.com/docker/go-connections v0.4.0"
	"github.com/docker/go-connections v0.4.0/go.mod"
	"github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c"
	"github.com/docker/go-metrics v0.0.1"
	"github.com/docker/go-units v0.4.0"
	"github.com/docker/go-units v0.4.0/go.mod"
	"github.com/docker/libtrust v0.0.0-20150114040149-fa567046d9b1"
	"github.com/docker/machine v0.16.2"
	"github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815"
	"github.com/dustin/go-humanize v1.0.0"
	"github.com/elazarl/goproxy/ext v0.0.0-20190711103511-473e67f1d7d2"
	"github.com/elazarl/goproxy v0.0.0-20210110162100-a92cc753f88e"
	"github.com/elazarl/goproxy v0.0.0-20210110162100-a92cc753f88e/go.mod"
	"github.com/emicklei/go-restful v2.9.5+incompatible"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210512163311-63b5d3c536b0"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0"
	"github.com/euank/go-kmsg-parser v2.0.0+incompatible"
	"github.com/evanphx/json-patch v4.9.0+incompatible"
	"github.com/evanphx/json-patch v4.9.0+incompatible/go.mod"
	"github.com/exponent-io/jsonpath v0.0.0-20151013193312-d6023ce2651d"
	"github.com/fatih/camelcase v1.0.0"
	"github.com/fatih/color v1.10.0"
	"github.com/fatih/color v1.10.0/go.mod"
	"github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568"
	"github.com/fogleman/gg v1.3.0"
	"github.com/fogleman/gg v1.3.0/go.mod"
	"github.com/form3tech-oss/jwt-go v3.2.2+incompatible"
	"github.com/frankban/quicktest v1.11.3"
	"github.com/fsnotify/fsnotify v1.4.9"
	"github.com/fsnotify/fsnotify v1.4.9/go.mod"
	"github.com/fsnotify/fsnotify v1.5.1"
	"github.com/fsnotify/fsnotify v1.5.1/go.mod"
	"github.com/fullsailor/pkcs7 v0.0.0-20190404230743-d7302db945fa"
	"github.com/fvbommel/sortorder v1.0.1"
	"github.com/garyburd/redigo v0.0.0-20150301180006-535138d7bcd7"
	"github.com/ghodss/yaml v1.0.0"
	"github.com/gliderlabs/ssh v0.1.1"
	"github.com/globalsign/mgo v0.0.0-20181015135952-eeefdecb41b8"
	"github.com/go-acme/lego v2.5.0+incompatible"
	"github.com/go-bindata/go-bindata v3.1.1+incompatible"
	"github.com/gobuffalo/here v0.6.0"
	"github.com/godbus/dbus/v5 v5.0.4"
	"github.com/go-errors/errors v1.0.1"
	"github.com/go-fonts/dejavu v0.1.0"
	"github.com/go-fonts/latin-modern v0.2.0"
	"github.com/go-fonts/liberation v0.1.1"
	"github.com/go-fonts/liberation v0.1.1/go.mod"
	"github.com/go-fonts/liberation v0.2.0"
	"github.com/go-fonts/stix v0.1.0"
	"github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4"
	"github.com/gogo/googleapis v1.4.0"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/go-ini/ini v1.25.4"
	"github.com/go-kit/kit v0.9.0"
	"github.com/golang-collections/collections v0.0.0-20130729185459-604e922904d3"
	"github.com/golang-collections/collections v0.0.0-20130729185459-604e922904d3/go.mod"
	"github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0"
	"github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golangplus/testing v0.0.0-20180327235837-af21d9c3145e"
	"github.com/golang/protobuf v1.5.2"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/snappy v0.0.3"
	"github.com/golang/snappy v0.0.3/go.mod"
	"github.com/go-latex/latex v0.0.0-20210118124228-b3d85cf34e07"
	"github.com/go-latex/latex v0.0.0-20210118124228-b3d85cf34e07/go.mod"
	"github.com/go-latex/latex v0.0.0-20210823091927-c0d11ff05a81"
	"github.com/go-logfmt/logfmt v0.4.0"
	"github.com/go-logr/logr v1.0.0"
	"github.com/go-logr/logr v1.0.0/go.mod"
	"github.com/go-logr/logr v1.2.0"
	"github.com/googleapis/gax-go/v2 v2.1.0"
	"github.com/googleapis/gax-go/v2 v2.1.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.1.1"
	"github.com/googleapis/gnostic v0.4.1"
	"github.com/googleapis/gnostic v0.4.1/go.mod"
	"github.com/google/btree v1.0.0"
	"github.com/google/cadvisor v0.39.0"
	"github.com/GoogleCloudPlatform/docker-credential-gcr v0.0.0-20210713212222-faed5e8b8ca2"
	"github.com/GoogleCloudPlatform/docker-credential-gcr v0.0.0-20210713212222-faed5e8b8ca2/go.mod"
	"github.com/GoogleCloudPlatform/k8s-cloud-provider v0.0.0-20200415212048-7901bc822317"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/trace v0.16.0"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/trace v0.16.0/go.mod"
	"github.com/google/go-cmp v0.5.6"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/google/go-containerregistry v0.6.0"
	"github.com/google/go-containerregistry v0.6.0/go.mod"
	"github.com/google/gofuzz v1.1.0"
	"github.com/google/gofuzz v1.1.0/go.mod"
	"github.com/google/go-github v17.0.0+incompatible"
	"github.com/google/go-github/v36 v36.0.0"
	"github.com/google/go-github/v36 v36.0.0/go.mod"
	"github.com/google/go-querystring v1.0.0"
	"github.com/google/go-querystring v1.0.0/go.mod"
	"github.com/googleinterns/cloud-operations-api-mock v0.0.0-20200709193332-a1e58c29bdd3"
	"github.com/google/martian/v3 v3.2.1"
	"github.com/google/martian/v3 v3.2.1/go.mod"
	"github.com/google/pprof v0.0.0-20210804190019-f964ff605595"
	"github.com/google/renameio v0.1.0"
	"github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510"
	"github.com/google/slowjam v1.0.0"
	"github.com/google/slowjam v1.0.0/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/gookit/color v1.4.2"
	"github.com/gookit/color v1.4.2/go.mod"
	"github.com/go-ole/go-ole v1.2.5"
	"github.com/go-ole/go-ole v1.2.5/go.mod"
	"github.com/go-openapi/analysis v0.19.5"
	"github.com/go-openapi/errors v0.19.2"
	"github.com/go-openapi/jsonpointer v0.19.3"
	"github.com/go-openapi/jsonreference v0.19.3"
	"github.com/go-openapi/loads v0.19.4"
	"github.com/go-openapi/runtime v0.19.4"
	"github.com/go-openapi/spec v0.19.5"
	"github.com/go-openapi/strfmt v0.19.5"
	"github.com/go-openapi/swag v0.19.5"
	"github.com/go-openapi/validate v0.19.8"
	"github.com/go-ozzo/ozzo-validation v3.5.0+incompatible"
	"github.com/go-pdf/fpdf v0.5.0"
	"github.com/gophercloud/gophercloud v0.1.0"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1"
	"github.com/gorilla/handlers v0.0.0-20150720190736-60c7bfde3e33"
	"github.com/gorilla/mux v1.8.0"
	"github.com/gorilla/websocket v1.4.2"
	"github.com/go-stack/stack v1.8.0"
	"github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4"
	"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0"
	"github.com/grpc-ecosystem/grpc-gateway v1.9.5"
	"github.com/hashicorp/consul/api v1.10.1"
	"github.com/hashicorp/consul/sdk v0.8.0"
	"github.com/hashicorp/errwrap v1.0.0"
	"github.com/hashicorp/go-cleanhttp v0.5.2"
	"github.com/hashicorp/go-cleanhttp v0.5.2/go.mod"
	"github.com/hashicorp/go-getter v1.5.8"
	"github.com/hashicorp/go-getter v1.5.8/go.mod"
	"github.com/hashicorp/go-getter v1.5.9"
	"github.com/hashicorp/go-getter v1.5.9/go.mod"
	"github.com/hashicorp/go-hclog v0.12.0"
	"github.com/hashicorp/go-immutable-radix v1.0.0"
	"github.com/hashicorp/golang-lru v0.5.3"
	"github.com/hashicorp/golang-lru v0.5.3/go.mod"
	"github.com/hashicorp/go-msgpack v0.5.3"
	"github.com/hashicorp/go-multierror v1.1.0"
	"github.com/hashicorp/go.net v0.0.1"
	"github.com/hashicorp/go-retryablehttp v0.7.0"
	"github.com/hashicorp/go-retryablehttp v0.7.0/go.mod"
	"github.com/hashicorp/go-rootcerts v1.0.2"
	"github.com/hashicorp/go-safetemp v1.0.0"
	"github.com/hashicorp/go-safetemp v1.0.0/go.mod"
	"github.com/hashicorp/go-sockaddr v1.0.0"
	"github.com/hashicorp/go-syslog v1.0.0"
	"github.com/hashicorp/go-uuid v1.0.1"
	"github.com/hashicorp/go-version v1.2.1"
	"github.com/hashicorp/go-version v1.2.1/go.mod"
	"github.com/hashicorp/hcl v1.0.0"
	"github.com/hashicorp/hcl v1.0.0/go.mod"
	"github.com/hashicorp/logutils v1.0.0"
	"github.com/hashicorp/mdns v1.0.1"
	"github.com/hashicorp/memberlist v0.2.2"
	"github.com/hashicorp/serf v0.9.5"
	"github.com/hectane/go-acl v0.0.0-20190604041725-da78bae5fc95"
	"github.com/hectane/go-acl v0.0.0-20190604041725-da78bae5fc95/go.mod"
	"github.com/heketi/heketi v10.2.0+incompatible"
	"github.com/heketi/tests v0.0.0-20151005000721-f3775cbcefd6"
	"github.com/hooklift/assert v0.0.0-20170704181755-9d1defd6d214"
	"github.com/hooklift/assert v0.0.0-20170704181755-9d1defd6d214/go.mod"
	"github.com/hooklift/iso9660 v0.0.0-20170318115843-1cf07e5970d8"
	"github.com/hooklift/iso9660 v0.0.0-20170318115843-1cf07e5970d8/go.mod"
	"github.com/hpcloud/tail v1.0.0"
	"github.com/ianlancetaylor/demangle v0.0.0-20200824232613-28f6c0f3b639"
	"github.com/imdario/mergo v0.3.11"
	"github.com/imdario/mergo v0.3.11/go.mod"
	"github.com/inconshreveable/mousetrap v1.0.0"
	"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
	"github.com/intel-go/cpuid v0.0.0-20181003105527-1a4a6f06a1c6"
	"github.com/intel-go/cpuid v0.0.0-20181003105527-1a4a6f06a1c6/go.mod"
	"github.com/ishidawataru/sctp v0.0.0-20190723014705-7c296d48a2b5"
	"github.com/JeffAshton/win_pdh v0.0.0-20161109143554-76bb4ee9f0ab"
	"github.com/jellevandenhooff/dkim v0.0.0-20150330215556-f50fe3d243e1"
	"github.com/jimstudt/http-authentication v0.0.0-20140401203705-3eca13d6893a"
	"github.com/j-keck/arping v0.0.0-20160618110441-2cf9dc699c56"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/johanneswuerbach/nfsexports v0.0.0-20200318065542-c48c3734757f"
	"github.com/johanneswuerbach/nfsexports v0.0.0-20200318065542-c48c3734757f/go.mod"
	"github.com/jonboulle/clockwork v0.1.0"
	"github.com/json-iterator/go v1.1.11"
	"github.com/json-iterator/go v1.1.11/go.mod"
	"github.com/jstemmer/go-junit-report v0.9.1"
	"github.com/jtolds/gls v4.20.0+incompatible"
	"github.com/juju/clock v0.0.0-20190205081909-9c5c9712527c"
	"github.com/juju/clock v0.0.0-20190205081909-9c5c9712527c/go.mod"
	"github.com/juju/errors v0.0.0-20190806202954-0232dcc7464d"
	"github.com/juju/errors v0.0.0-20190806202954-0232dcc7464d/go.mod"
	"github.com/juju/fslock v0.0.0-20160525022230-4d5c94c67b4b"
	"github.com/juju/fslock v0.0.0-20160525022230-4d5c94c67b4b/go.mod"
	"github.com/juju/loggo v0.0.0-20190526231331-6e530bcce5d8"
	"github.com/juju/loggo v0.0.0-20190526231331-6e530bcce5d8/go.mod"
	"github.com/juju/mutex v0.0.0-20180619145857-d21b13acf4bf"
	"github.com/juju/mutex v0.0.0-20180619145857-d21b13acf4bf/go.mod"
	"github.com/juju/retry v0.0.0-20180821225755-9058e192b216"
	"github.com/juju/retry v0.0.0-20180821225755-9058e192b216/go.mod"
	"github.com/juju/testing v0.0.0-20190723135506-ce30eb24acd2"
	"github.com/juju/testing v0.0.0-20190723135506-ce30eb24acd2/go.mod"
	"github.com/juju/utils v0.0.0-20180820210520-bf9cc5bdd62d"
	"github.com/juju/utils v0.0.0-20180820210520-bf9cc5bdd62d/go.mod"
	"github.com/juju/version v0.0.0-20180108022336-b64dbd566305"
	"github.com/juju/version v0.0.0-20180108022336-b64dbd566305/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0"
	"github.com/jung-kurt/gofpdf v1.0.3-0.20190309125859-24315acbbda5"
	"github.com/karrick/godirwalk v1.16.1"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/kisielk/errcheck v1.5.0"
	"github.com/kisielk/gotool v1.0.0"
	"github.com/klauspost/compress v1.13.0"
	"github.com/klauspost/compress v1.13.0/go.mod"
	"github.com/klauspost/cpuid v1.2.0"
	"github.com/klauspost/cpuid v1.2.0/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3"
	"github.com/kr/fs v0.1.0"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515"
	"github.com/kr/pretty v0.2.1"
	"github.com/kr/pty v1.1.5"
	"github.com/kr/text v0.2.0"
	"github.com/kylelemons/godebug v0.0.0-20170820004349-d65d576e9348"
	"github.com/libopenstorage/openstorage v1.0.0"
	"github.com/libvirt/libvirt-go v3.9.0+incompatible"
	"github.com/libvirt/libvirt-go v3.9.0+incompatible/go.mod"
	"github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de"
	"github.com/lithammer/dedent v1.1.0"
	"github.com/lpabon/godbc v0.1.1"
	"github.com/lucas-clemente/aes12 v0.0.0-20171027163421-cd47fb39b79f"
	"github.com/lucas-clemente/quic-clients v0.1.0"
	"github.com/lucas-clemente/quic-go-certificates v0.0.0-20160823095156-d2f86524cced"
	"github.com/lucas-clemente/quic-go v0.10.2"
	"github.com/machine-drivers/docker-machine-driver-vmware v0.1.3"
	"github.com/machine-drivers/docker-machine-driver-vmware v0.1.3/go.mod"
	"github.com/machine-drivers/machine v0.7.1-0.20210719174735-6eca26732baa"
	"github.com/machine-drivers/machine v0.7.1-0.20210719174735-6eca26732baa/go.mod"
	"github.com/magiconair/properties v1.8.5"
	"github.com/magiconair/properties v1.8.5/go.mod"
	"github.com/mailru/easyjson v0.7.0"
	"github.com/MakeNowJust/heredoc v0.0.0-20170808103936-bb23615498cd"
	"github.com/MakeNowJust/heredoc v0.0.0-20170808103936-bb23615498cd/go.mod"
	"github.com/markbates/pkger v0.17.1"
	"github.com/marstr/guid v1.1.0"
	"github.com/marten-seemann/qtls v0.2.3"
	"github.com/maruel/panicparse v1.5.0"
	"github.com/mattbaird/jsonpatch v0.0.0-20200820163806-098863c1fc24"
	"github.com/mattbaird/jsonpatch v0.0.0-20200820163806-098863c1fc24/go.mod"
	"github.com/mattn/go-colorable v0.1.8"
	"github.com/mattn/go-colorable v0.1.8/go.mod"
	"github.com/mattn/go-isatty v0.0.14"
	"github.com/mattn/go-isatty v0.0.14/go.mod"
	"github.com/mattn/go-runewidth v0.0.13"
	"github.com/mattn/go-runewidth v0.0.13/go.mod"
	"github.com/mattn/go-shellwords v1.0.3"
	"github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369"
	"github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369/go.mod"
	"github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b"
	"github.com/mholt/certmagic v0.6.2-0.20190624175158-6a42ef9fe8c2"
	"github.com/Microsoft/go-winio v0.5.0"
	"github.com/Microsoft/go-winio v0.5.0/go.mod"
	"github.com/Microsoft/hcsshim/test v0.0.0-20210227013316-43a75bb4edd3"
	"github.com/Microsoft/hcsshim v0.8.17"
	"github.com/Microsoft/hcsshim v0.8.17/go.mod"
	"github.com/miekg/dns v1.1.35"
	"github.com/miekg/dns v1.1.35/go.mod"
	"github.com/miekg/pkcs11 v1.0.3"
	"github.com/mindprince/gonvml v0.0.0-20190828220739-9ebdce4bb989"
	"github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible"
	"github.com/mitchellh/cli v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0/go.mod"
	"github.com/mitchellh/go-ps v1.0.0"
	"github.com/mitchellh/go-ps v1.0.0/go.mod"
	"github.com/mitchellh/go-testing-interface v1.0.0"
	"github.com/mitchellh/go-testing-interface v1.0.0/go.mod"
	"github.com/mitchellh/go-wordwrap v1.0.0"
	"github.com/mitchellh/go-wordwrap v1.0.0/go.mod"
	"github.com/mitchellh/gox v0.4.0"
	"github.com/mitchellh/iochan v1.0.0"
	"github.com/mitchellh/mapstructure v1.4.1"
	"github.com/mitchellh/mapstructure v1.4.1/go.mod"
	"github.com/mitchellh/mapstructure v1.4.2"
	"github.com/mitchellh/osext v0.0.0-20151018003038-5e2d6d41470f"
	"github.com/moby/hyperkit v0.0.0-20210108224842-2f061e447e14"
	"github.com/moby/hyperkit v0.0.0-20210108224842-2f061e447e14/go.mod"
	"github.com/moby/ipvs v1.0.1"
	"github.com/moby/locker v1.0.1"
	"github.com/moby/spdystream v0.2.0"
	"github.com/moby/spdystream v0.2.0/go.mod"
	"github.com/moby/sys/mountinfo v0.4.1"
	"github.com/moby/sys/mountinfo v0.4.1/go.mod"
	"github.com/moby/sys/mount v0.2.0"
	"github.com/moby/sys/mount v0.2.0/go.mod"
	"github.com/moby/sys/symlink v0.1.0"
	"github.com/moby/term v0.0.0-20201216013528-df9cb8a40635"
	"github.com/moby/term v0.0.0-20201216013528-df9cb8a40635/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v1.0.1"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/mohae/deepcopy v0.0.0-20170603005431-491d3605edfb"
	"github.com/monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00"
	"github.com/morikuni/aec v1.0.0"
	"github.com/mrunalp/fileutils v0.5.0"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822"
	"github.com/mvdan/xurls v1.1.0"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223"
	"github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f"
	"github.com/naoina/go-stringutil v0.1.0"
	"github.com/naoina/toml v0.1.1"
	"github.com/ncw/swift v1.0.47"
	"github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e"
	"github.com/nxadm/tail v1.4.4"
	"github.com/NYTimes/gziphandler v1.1.1"
	"github.com/oklog/ulid v1.3.1"
	"github.com/olekukonko/tablewriter v0.0.5"
	"github.com/olekukonko/tablewriter v0.0.5/go.mod"
	"github.com/OneOfOne/xxhash v1.2.2"
	"github.com/onsi/ginkgo v1.12.1"
	"github.com/onsi/gomega v1.10.3"
	"github.com/opencontainers/go-digest v1.0.0"
	"github.com/opencontainers/go-digest v1.0.0/go.mod"
	"github.com/opencontainers/image-spec v1.0.1"
	"github.com/opencontainers/image-spec v1.0.1/go.mod"
	"github.com/opencontainers/runc v1.0.0-rc95"
	"github.com/opencontainers/runc v1.0.0-rc95/go.mod"
	"github.com/opencontainers/runtime-spec v1.0.3-0.20210326190908-1c3f411f0417"
	"github.com/opencontainers/runtime-tools v0.0.0-20181011054405-1d69bd0f9c39"
	"github.com/opencontainers/selinux v1.8.0"
	"github.com/otiai10/copy v1.6.0"
	"github.com/otiai10/copy v1.6.0/go.mod"
	"github.com/otiai10/curr v1.0.0"
	"github.com/otiai10/mint v1.3.2"
	"github.com/Parallels/docker-machine-parallels/v2 v2.0.1"
	"github.com/Parallels/docker-machine-parallels/v2 v2.0.1/go.mod"
	"github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c"
	"github.com/pborman/uuid v1.2.1"
	"github.com/pborman/uuid v1.2.1/go.mod"
	"github.com/pelletier/go-toml v1.9.3"
	"github.com/pelletier/go-toml v1.9.3/go.mod"
	"github.com/pelletier/go-toml v1.9.4"
	"github.com/peterbourgon/diskv v2.0.1+incompatible"
	"github.com/phayes/freeport v0.0.0-20180830031419-95f893ade6f2"
	"github.com/phayes/freeport v0.0.0-20180830031419-95f893ade6f2/go.mod"
	"github.com/phpdave11/gofpdf v1.4.2"
	"github.com/phpdave11/gofpdf v1.4.2/go.mod"
	"github.com/phpdave11/gofpdi v1.0.13"
	"github.com/pkg/browser v0.0.0-20160118053552-9302be274faa"
	"github.com/pkg/browser v0.0.0-20160118053552-9302be274faa/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/profile v0.0.0-20161223203901-3a8809bd8a80"
	"github.com/pkg/profile v0.0.0-20161223203901-3a8809bd8a80/go.mod"
	"github.com/pkg/sftp v1.10.1"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/posener/complete v1.2.3"
	"github.com/pquerna/cachecontrol v0.0.0-20171018203845-0dec1b30a021"
	"github.com/prometheus/client_golang v1.7.1"
	"github.com/prometheus/client_golang v1.7.1/go.mod"
	"github.com/prometheus/client_model v0.2.0"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/common v0.10.0"
	"github.com/prometheus/common v0.10.0/go.mod"
	"github.com/prometheus/procfs v0.6.0"
	"github.com/prometheus/procfs v0.6.0/go.mod"
	"github.com/prometheus/tsdb v0.7.1"
	"github.com/prometheus/tsdb v0.7.1/go.mod"
	"github.com/PuerkitoBio/purell v1.1.1"
	"github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578"
	"github.com/quobyte/api v0.1.8"
	"github.com/remyoudompheng/bigfft v0.0.0-20170806203942-52369c62f446"
	"github.com/rivo/uniseg v0.2.0"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/robfig/cron v1.1.0"
	"github.com/rogpeppe/fastuuid v1.2.0"
	"github.com/rogpeppe/go-charset v0.0.0-20180617210344-2471d30d28b4"
	"github.com/rogpeppe/go-internal v1.3.0"
	"github.com/rubiojr/go-vhd v0.0.0-20200706105327-02e210299021"
	"github.com/russross/blackfriday v1.5.3-0.20200218234912-41c5fccfd6f6"
	"github.com/russross/blackfriday v1.5.3-0.20200218234912-41c5fccfd6f6/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/ruudk/golang-pdf417 v0.0.0-20201230142125-a7e3863a1245"
	"github.com/ryanuber/columnize v0.0.0-20160712163229-9b3edd62028f"
	"github.com/safchain/ethtool v0.0.0-20190326074333-42ed695e3de8"
	"github.com/sagikazarmark/crypt v0.1.0"
	"github.com/samalba/dockerclient v0.0.0-20160414174713-91d7393ff859"
	"github.com/satori/go.uuid v1.2.0"
	"github.com/sayboras/dockerclient v1.0.0"
	"github.com/sayboras/dockerclient v1.0.0/go.mod"
	"github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529"
	"github.com/seccomp/libseccomp-golang v0.9.1"
	"github.com/sergi/go-diff v1.1.0"
	"github.com/shirou/gopsutil/v3 v3.21.8"
	"github.com/shirou/gopsutil/v3 v3.21.8/go.mod"
	"github.com/shirou/gopsutil/v3 v3.21.9"
	"github.com/shirou/gopsutil/v3 v3.21.9/go.mod"
	"github.com/Shopify/logrus-bugsnag v0.0.0-20171204204709-577dee27f20d"
	"github.com/shurcooL/sanitized_anchor_name v1.0.0"
	"github.com/sirupsen/logrus v1.8.1"
	"github.com/sirupsen/logrus v1.8.1/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d"
	"github.com/smartystreets/goconvey v1.6.4"
	"github.com/soheilhy/cmux v0.1.4"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72"
	"github.com/spf13/afero v1.6.0"
	"github.com/spf13/afero v1.6.0/go.mod"
	"github.com/spf13/cast v1.3.1"
	"github.com/spf13/cast v1.3.1/go.mod"
	"github.com/spf13/cast v1.4.1"
	"github.com/spf13/cobra v1.2.1"
	"github.com/spf13/cobra v1.2.1/go.mod"
	"github.com/spf13/jwalterweatherman v1.1.0"
	"github.com/spf13/jwalterweatherman v1.1.0/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"github.com/spf13/viper v1.8.1"
	"github.com/spf13/viper v1.8.1/go.mod"
	"github.com/spf13/viper v1.9.0"
	"github.com/StackExchange/wmi v1.2.1"
	"github.com/StackExchange/wmi v1.2.1/go.mod"
	"github.com/stefanberger/go-pkcs11uri v0.0.0-20201008174630-78d3cae3a980"
	"github.com/storageos/go-api v2.2.0+incompatible"
	"github.com/stretchr/objx v0.2.0"
	"github.com/stretchr/testify v1.7.0"
	"github.com/subosito/gotenv v1.2.0"
	"github.com/subosito/gotenv v1.2.0/go.mod"
	"github.com/syndtr/gocapability v0.0.0-20200815063812-42c35b437635"
	"github.com/tarm/serial v0.0.0-20180830185346-98f6abe2eb07"
	"github.com/tchap/go-patricia v2.2.6+incompatible"
	"github.com/thecodeteam/goscaleio v0.1.0"
	"github.com/tidwall/pretty v1.0.0"
	"github.com/tklauser/go-sysconf v0.3.9"
	"github.com/tklauser/go-sysconf v0.3.9/go.mod"
	"github.com/tklauser/numcpus v0.3.0"
	"github.com/tklauser/numcpus v0.3.0/go.mod"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5"
	"github.com/ugorji/go v1.1.4"
	"github.com/ulikunitz/xz v0.5.8"
	"github.com/ulikunitz/xz v0.5.8/go.mod"
	"github.com/urfave/cli v1.22.4"
	"github.com/urfave/negroni v1.0.0"
	"github.com/valyala/bytebufferpool v1.0.0"
	"github.com/vektah/gqlparser v1.1.2"
	"github.com/vishvananda/netlink v1.1.1-0.20201029203352-d40f9887b852"
	"github.com/vishvananda/netns v0.0.0-20200728191858-db3c7e526aae"
	"github.com/VividCortex/ewma v1.1.1"
	"github.com/VividCortex/ewma v1.1.1/go.mod"
	"github.com/VividCortex/godaemon v1.0.0"
	"github.com/VividCortex/godaemon v1.0.0/go.mod"
	"github.com/vmware/govmomi v0.20.3"
	"github.com/willf/bitset v1.1.11"
	"github.com/willf/bitset v1.1.11-0.20200630133818-d5bec3311243"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f/go.mod"
	"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415"
	"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415/go.mod"
	"github.com/xeipuuv/gojsonschema v0.0.0-20180618132009-1d523034197f"
	"github.com/xeipuuv/gojsonschema v0.0.0-20180618132009-1d523034197f/go.mod"
	"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2"
	"github.com/xlab/treeprint v0.0.0-20181112141820-a009c3971eca"
	"github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77"
	"github.com/xo/terminfo v0.0.0-20210125001918-ca9a967f8778"
	"github.com/xo/terminfo v0.0.0-20210125001918-ca9a967f8778/go.mod"
	"github.com/yuin/goldmark v1.3.5"
	"github.com/yvasiyarov/go-metrics v0.0.0-20140926110328-57bccd1ccd43"
	"github.com/yvasiyarov/gorelic v0.0.0-20141212073537-a9bba5b9ab50"
	"github.com/yvasiyarov/newrelic_platform_go v0.0.0-20140908184405-b21fdbd4370f"
	"github.com/zchee/go-vmnet v0.0.0-20161021174912-97ebf9174097"
	"github.com/zchee/go-vmnet v0.0.0-20161021174912-97ebf9174097/go.mod"
	"go4.org v0.0.0-20180809161055-417644f6feb5"
	"go.etcd.io/bbolt v1.3.5"
	"go.etcd.io/etcd/api/v3 v3.5.0"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.0"
	"go.etcd.io/etcd/client/v2 v2.305.0"
	"go.etcd.io/etcd v0.5.0-alpha.5.0.20200910180754-dd1b699fc489"
	"golang.org/x/build v0.0.0-20190927031335-2835ba2e683f"
	"golang.org/x/build v0.0.0-20190927031335-2835ba2e683f/go.mod"
	"golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2"
	"golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2/go.mod"
	"golang.org/x/crypto v0.0.0-20210817164053-32db794688a5"
	"golang.org/x/exp v0.0.0-20210220032938-85be41e4509f"
	"golang.org/x/exp v0.0.0-20210220032938-85be41e4509f/go.mod"
	"golang.org/x/image v0.0.0-20210216034530-4410531fe030"
	"golang.org/x/image v0.0.0-20210216034530-4410531fe030/go.mod"
	"golang.org/x/image v0.0.0-20210628002857-a66eb6448b8d"
	"golang.org/x/lint v0.0.0-20210508222113-6edffad5e616"
	"golang.org/x/mobile v0.0.0-20201217150744-e6ae53a27f4f"
	"golang.org/x/mod v0.5.0"
	"golang.org/x/mod v0.5.0/go.mod"
	"golang.org/x/mod v0.5.1"
	"golang.org/x/net v0.0.0-20210525063256-abc453219eb5"
	"golang.org/x/net v0.0.0-20210525063256-abc453219eb5/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210819190943-2bc19b11175f"
	"golang.org/x/oauth2 v0.0.0-20210819190943-2bc19b11175f/go.mod"
	"golang.org/x/oauth2 v0.0.0-20211005180243-6b3c2da341f1"
	"golang.org/x/perf v0.0.0-20180704124530-6e6d33e29852"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"golang.org/x/sys v0.0.0-20210823070655-63515b42dcdf"
	"golang.org/x/sys v0.0.0-20210823070655-63515b42dcdf/go.mod"
	"golang.org/x/sys v0.0.0-20211007075335-d3039528d8ac"
	"golang.org/x/term v0.0.0-20210406210042-72f3dc4e9b72"
	"golang.org/x/term v0.0.0-20210406210042-72f3dc4e9b72/go.mod"
	"golang.org/x/text v0.3.7"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba"
	"golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba/go.mod"
	"golang.org/x/tools v0.1.5"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"go.mongodb.org/mongo-driver v1.1.2"
	"go.mozilla.org/pkcs7 v0.0.0-20200128120323-432b2356ecb1"
	"gonum.org/v1/gonum v0.9.3"
	"gonum.org/v1/netlib v0.0.0-20190331212654-76723241ea4e"
	"gonum.org/v1/plot v0.9.0"
	"gonum.org/v1/plot v0.9.0/go.mod"
	"google.golang.org/api v0.56.0"
	"google.golang.org/api v0.56.0/go.mod"
	"google.golang.org/api v0.59.0"
	"google.golang.org/appengine v1.6.7"
	"google.golang.org/appengine v1.6.7/go.mod"
	"google.golang.org/cloud v0.0.0-20151119220103-975617b05ea8"
	"google.golang.org/genproto v0.0.0-20210828152312-66f60bf46e71"
	"google.golang.org/genproto v0.0.0-20210828152312-66f60bf46e71/go.mod"
	"google.golang.org/genproto v0.0.0-20211016002631-37fc39342514"
	"google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.1.0"
	"google.golang.org/grpc v1.40.0"
	"google.golang.org/grpc v1.40.0/go.mod"
	"google.golang.org/protobuf v1.27.1"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"github.com/ajstarks/svgo v0.0.0-20210923152817-c3b6e2f0c527/go.mod"
	"google.golang.org/protobuf v1.27.1"
	"go.opencensus.io v0.23.0"
	"go.opencensus.io v0.23.0/go.mod"
	"go.opentelemetry.io/otel/metric v0.17.0"
	"go.opentelemetry.io/otel/metric v0.17.0/go.mod"
	"go.opentelemetry.io/otel/oteltest v0.17.0"
	"go.opentelemetry.io/otel/sdk v0.16.0"
	"go.opentelemetry.io/otel/sdk v0.16.0/go.mod"
	"go.opentelemetry.io/otel/trace v0.17.0"
	"go.opentelemetry.io/otel/trace v0.17.0/go.mod"
	"go.opentelemetry.io/otel v0.17.0"
	"go.opentelemetry.io/otel v0.17.0/go.mod"
	"go.opentelemetry.io/proto/otlp v0.7.0"
	"gopkg.in/airbrake/gobrake.v2 v2.0.9"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/cheggaaa/pb.v1 v1.0.27"
	"gopkg.in/errgo.v2 v2.1.0"
	"gopkg.in/fsnotify.v1 v1.4.7"
	"gopkg.in/gcfg.v1 v1.2.0"
	"gopkg.in/gemnasium/logrus-airbrake-hook.v2 v2.1.2"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/ini.v1 v1.62.0"
	"gopkg.in/ini.v1 v1.62.0/go.mod"
	"gopkg.in/ini.v1 v1.63.2"
	"gopkg.in/mcuadros/go-syslog.v2 v2.2.1"
	"gopkg.in/mgo.v2 v2.0.0-20190816093944-a6b53ec6cb22"
	"gopkg.in/mgo.v2 v2.0.0-20190816093944-a6b53ec6cb22/go.mod"
	"gopkg.in/natefinch/lumberjack.v2 v2.0.0"
	"gopkg.in/resty.v1 v1.12.0"
	"gopkg.in/square/go-jose.v2 v2.5.1"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/warnings.v0 v0.1.1"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"
	"go.starlark.net v0.0.0-20200306205701-8dd3e2ee1dd5"
	"gotest.tools v2.2.0+incompatible"
	"gotest.tools/v3 v3.0.3"
	"go.uber.org/atomic v1.7.0"
	"go.uber.org/atomic v1.7.0/go.mod"
	"go.uber.org/multierr v1.6.0"
	"go.uber.org/multierr v1.6.0/go.mod"
	"go.uber.org/zap v1.17.0"
	"go.uber.org/zap v1.17.0/go.mod"
	"grpc.go4.org v0.0.0-20170609214715-11d0a25b4919"
	"honnef.co/go/tools v0.0.1-2020.1.4"
	"k8s.io/apimachinery v0.21.2"
	"k8s.io/apimachinery v0.21.2/go.mod"
	"k8s.io/apimachinery v0.22.2"
	"k8s.io/apiserver v0.21.2"
	"k8s.io/api v0.21.2"
	"k8s.io/api v0.21.2/go.mod"
	"k8s.io/api v0.22.2"
	"k8s.io/client-go v0.21.2"
	"k8s.io/client-go v0.21.2/go.mod"
	"k8s.io/client-go v0.22.2"
	"k8s.io/cli-runtime v0.21.2"
	"k8s.io/cloud-provider v0.21.2"
	"k8s.io/cluster-bootstrap v0.21.2"
	"k8s.io/cluster-bootstrap v0.21.2/go.mod"
	"k8s.io/code-generator v0.21.2"
	"k8s.io/component-base v0.21.2"
	"k8s.io/component-base v0.21.2/go.mod"
	"k8s.io/component-helpers v0.21.2"
	"k8s.io/controller-manager v0.21.2"
	"k8s.io/cri-api v0.20.6"
	"k8s.io/csi-translation-lib v0.21.2"
	"k8s.io/gengo v0.0.0-20201214224949-b6c5ce23f027"
	"k8s.io/heapster v1.2.0-beta.1"
	"k8s.io/klog/v2 v2.20.0"
	"k8s.io/klog/v2 v2.20.0/go.mod"
	"k8s.io/klog/v2 v2.30.0"
	"k8s.io/kubectl v0.21.2"
	"k8s.io/kubectl v0.21.2/go.mod"
	"k8s.io/kubectl v0.22.2"
	"k8s.io/kube-openapi v0.0.0-20210305001622-591a79e4bda7"
	"k8s.io/kube-openapi v0.0.0-20210305001622-591a79e4bda7/go.mod"
	"k8s.io/kubernetes v1.21.3"
	"k8s.io/kubernetes v1.21.3/go.mod"
	"k8s.io/metrics v0.21.2"
	"k8s.io/system-validators v1.4.0"
	"k8s.io/utils v0.0.0-20201110183641-67b214c5f920"
	"k8s.io/utils v0.0.0-20201110183641-67b214c5f920/go.mod"
	"modernc.org/cc v1.0.0"
	"modernc.org/golex v1.0.0"
	"modernc.org/mathutil v1.0.0"
	"modernc.org/strutil v1.0.0"
	"modernc.org/xc v1.0.0"
	"rsc.io/binaryregexp v0.2.0"
	"rsc.io/pdf v0.1.1"
	"rsc.io/quote/v3 v3.1.0"
	"rsc.io/sampler v1.3.0"
	"sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.19"
	"sigs.k8s.io/kustomize/api v0.8.8"
	"sigs.k8s.io/kustomize/cmd/config v0.9.10"
	"sigs.k8s.io/kustomize/kustomize/v4 v4.1.2"
	"sigs.k8s.io/kustomize/kyaml v0.10.17"
	"sigs.k8s.io/sig-storage-lib-external-provisioner/v6 v6.3.0"
	"sigs.k8s.io/sig-storage-lib-external-provisioner/v6 v6.3.0/go.mod"
	"sigs.k8s.io/structured-merge-diff/v4 v4.1.2"
	"sigs.k8s.io/structured-merge-diff/v4 v4.1.2/go.mod"
	"sigs.k8s.io/yaml v1.2.0"
	"sigs.k8s.io/yaml v1.2.0/go.mod"
)
go-module_set_globals
SRC_URI="https://github.com/kubernetes/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
        ${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0 BSD BSD-2 CC-BY-4.0 CC-BY-SA-4.0 CC0-1.0 GPL-2 ISC LGPL-3 MIT MPL-2.0 WTFPL-2 ZLIB || ( LGPL-3+ GPL-2 ) || ( Apache-2.0 LGPL-3+ ) || ( Apache-2.0 CC-BY-4.0 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE="hardened libvirt"

COMMON_DEPEND="libvirt? ( app-emulation/libvirt:=[qemu] )"
DEPEND="${COMMON_DEPEND}"
RDEPEND="${COMMON_DEPEND}"
BDEPEND="dev-go/go-bindata"

RESTRICT+=" test"

src_configure() {
	case "${ARCH}" in
		amd64|arm*)
			minikube_arch="${ARCH}" ;;
		ppc64)
			# upstream does not support big-endian ppc64
			minikube_arch="${ARCH}le" ;;
		*)
																								die "${ARCH} is not supported" ;;
	esac
	minikube_target="out/minikube-linux-${minikube_arch}"
}

src_compile() {
	# out/docker-machine-driver-kvm2 target is amd64 specific
	# but libvirt useflag is masked on most arches.
	COMMIT=${GIT_COMMIT} \
	COMMIT_NO=${GIT_COMMIT} \
	COMMIT_SHORT=${GIT_COMMIT_SHORT} \
	CGO_LDFLAGS="$(usex hardened '-fno-PIC ' '')" \
	LDFLAGS="" \
	emake \
			$(usex libvirt "out/docker-machine-driver-kvm2" "") \
			"${minikube_target}"
}

src_install() {
		newbin "${minikube_target}" minikube
		use libvirt && dobin out/docker-machine-driver-kvm2
		dodoc -r site CHANGELOG.md README.md

		if ! tc-is-cross-compiler; then
				"${minikube_target}" completion bash > "${T}/bashcomp" || die
				"${minikube_target}" completion fish > "${T}/fishcomp" || die
				"${minikube_target}" completion zsh > "${T}/zshcomp" || die

				newbashcomp "${T}/bashcomp" minikube
				insinto /usr/share/fish/vendor_completions.d
				newins "${T}/fishcomp" minikube.fish
				insinto /usr/share/zsh/site-functions
				newins "${T}/zshcomp" _minikube
		fi
}

pkg_postinst() {
		elog "You may want to install the following optional dependencies:"
		elog "  app-emulation/virtualbox or app-emulation/virtualbox-bin"
		elog "  sys-cluster/kubectl"
}

